#Userid and passwords are maintained here

BASE_URL : https://www.saucedemo.com/
STANDARD_USER : standard_user
LOCKED_OUT_USER : locked_out_user
PROBLEM_USER : problem_user
GLITCH_USER : performance_glitch_user
PASSWORD : secret_sauce